# Contentful GraphQL API Configuration
CONTENTFUL_SPACE_ID=ck4fz1195vyp
CONTENTFUL_ACCESS_TOKEN=jjtZYaoTo3S053tfQR2EOspvAmXHwvZyg3aGkFF1pjA

# Storyblok
STORYBLOK_DELIVERY_API_TOKEN=iGYzlJkJserumm0Y25qOvAtt
